# DataSource Configuration
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:oracle:thin:localhost:1521:ORCL
spring.datasource.username=system
spring.datasource.password=Preetham@417
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# Server Configuration
server.port=8090

# MongoDB Configuration (if you still need MongoDB for other purposes)
# Comment out or remove these lines if you're not using MongoDB anymore
# spring.data.mongodb.uri=mongodb://localhost:27017/tweetapp

# Kafka Configuration
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=mygroup
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.kafka.producer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Logging Configuration
logging.level.com.tweetapp.api=debug
logging.file.name=./TweetLogs.log

# Actuator Configuration
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Swagger Configuration
springfox.documentation.swagger.v2.path=/swagger.json
